/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Intermediate\Build\Win64\LABORATORIO_6Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Intermediate\Build\Win64\UE4Editor\Development\LABORATORIO_6\LABORATORIO_6.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Intermediate\Build\Win64\UE4Editor\Development\LABORATORIO_6\LABORATORIO_6GameMode.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Intermediate\Build\Win64\UE4Editor\Development\LABORATORIO_6\LABORATORIO_6Pawn.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Intermediate\Build\Win64\UE4Editor\Development\LABORATORIO_6\LABORATORIO_6Projectile.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Intermediate\Build\Win64\UE4Editor\Development\LABORATORIO_6\NaveEnemiga.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Intermediate\Build\Win64\UE4Editor\Development\LABORATORIO_6\NaveEnemigaFactory.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Intermediate\Build\Win64\UE4Editor\Development\LABORATORIO_6\NavesAereas.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Intermediate\Build\Win64\UE4Editor\Development\LABORATORIO_6\NaveTerrestre.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Intermediate\Build\Win64\UE4Editor\Development\LABORATORIO_6\LABORATORIO_6.init.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Intermediate\Build\Win64\UE4Editor\Development\LABORATORIO_6\LABORATORIO_6GameMode.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Intermediate\Build\Win64\UE4Editor\Development\LABORATORIO_6\LABORATORIO_6Pawn.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Intermediate\Build\Win64\UE4Editor\Development\LABORATORIO_6\LABORATORIO_6Projectile.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Intermediate\Build\Win64\UE4Editor\Development\LABORATORIO_6\NaveEnemiga.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Intermediate\Build\Win64\UE4Editor\Development\LABORATORIO_6\NaveEnemigaFactory.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Intermediate\Build\Win64\UE4Editor\Development\LABORATORIO_6\NavesAereas.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Intermediate\Build\Win64\UE4Editor\Development\LABORATORIO_6\NaveTerrestre.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Intermediate\Build\Win64\UE4Editor\Development\LABORATORIO_6\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Binaries\Win64\UE4Editor-LABORATORIO_6-2130.dll"
/IMPLIB:"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Intermediate\Build\Win64\UE4Editor\Development\LABORATORIO_6\UE4Editor-LABORATORIO_6-2130.suppressed.lib"
/PDB:"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Binaries\Win64\UE4Editor-LABORATORIO_6-2130.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_LABORATORIO_6