/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LABORATORIO_6-6768.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Intermediate\Build\Win64\LABORATORIO_6Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Intermediate\Build\Win64\UE4Editor\Development\LABORATORIO_6\LABORATORIO_6.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Intermediate\Build\Win64\UE4Editor\Development\LABORATORIO_6\LABORATORIO_6GameMode.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Intermediate\Build\Win64\UE4Editor\Development\LABORATORIO_6\LABORATORIO_6Pawn.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Intermediate\Build\Win64\UE4Editor\Development\LABORATORIO_6\LABORATORIO_6Projectile.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Intermediate\Build\Win64\UE4Editor\Development\LABORATORIO_6\NaveEnemiga.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Intermediate\Build\Win64\UE4Editor\Development\LABORATORIO_6\NaveEnemigaFactory.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Intermediate\Build\Win64\UE4Editor\Development\LABORATORIO_6\NavesAereas.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Intermediate\Build\Win64\UE4Editor\Development\LABORATORIO_6\NaveTerrestre.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Intermediate\Build\Win64\UE4Editor\Development\LABORATORIO_6\LABORATORIO_6.init.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Intermediate\Build\Win64\UE4Editor\Development\LABORATORIO_6\LABORATORIO_6GameMode.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Intermediate\Build\Win64\UE4Editor\Development\LABORATORIO_6\LABORATORIO_6Pawn.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Intermediate\Build\Win64\UE4Editor\Development\LABORATORIO_6\LABORATORIO_6Projectile.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Intermediate\Build\Win64\UE4Editor\Development\LABORATORIO_6\NaveEnemiga.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Intermediate\Build\Win64\UE4Editor\Development\LABORATORIO_6\NaveEnemigaFactory.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Intermediate\Build\Win64\UE4Editor\Development\LABORATORIO_6\NavesAereas.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Intermediate\Build\Win64\UE4Editor\Development\LABORATORIO_6\NaveTerrestre.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Intermediate\Build\Win64\UE4Editor\Development\LABORATORIO_6\Default.rc2.res"
/OUT:"C:\Users\LENOVO\Desktop\dkam\LaboratirioFactory6\LABORATORIO_6\Intermediate\Build\Win64\UE4Editor\Development\LABORATORIO_6\UE4Editor-LABORATORIO_6-6768.lib"
/INCLUDE:IMPLEMENT_MODULE_LABORATORIO_6